POSTGRES_USER=usuario
POSTGRES_PASSWORD=123456789
POSTGRES_DB=base

GIT_COMMITTER_NAME=yetes
GIT_COMMITTER_EMAIL=yesterdiscordm3@gmail.com

APP_ENV=dev
APP_SECRET=your_secret_key

#Esto en el .env de los proyectos de symfony
DATABASE_URL="postgresql://usuario:123456789@postgres:5432/base"
